LAYOUT(_1_GameRecord, 800, 600)
	ITEM(SeparatorCtrl, sep_bot, HCenterPosZ(640, 80).VCenterPosZ(15, 256))
	ITEM(StaticRect, left_bg, HCenterPosZ(160, -320).VCenterPosZ(600, 0))
	ITEM(Label, dv___2, SetLabel(t_("3. View results")).LeftPosZ(8, 148).TopPosZ(56, 19))
	ITEM(Label, dv___3, SetLabel(t_("2. Benchmark with video")).LeftPosZ(8, 148).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("1. Record test video")).SetFont(StdFont().Bold()).LeftPosZ(8, 148).TopPosZ(8, 19))
	ITEM(Button, quit, SetLabel(t_("Quit")).HCenterPosZ(100, 242).VCenterPosZ(27, 282))
	ITEM(Button, next, SetLabel(t_("Next")).HCenterPosZ(100, 346).VCenterPosZ(27, 282))
	ITEM(SurfaceRenderer, rend, HCenterPosZ(640, 80).VCenterPosZ(480, -60))
	ITEM(Label, dv___8, SetLabel(t_("Title:")).HCenterPosZ(40, -216).VCenterPosZ(19, 194))
	ITEM(EditString, title, LeftPosZ(204, 160).TopPosZ(484, 19))
	ITEM(Button, record, SetLabel(t_("Record")).LeftPosZ(368, 84).TopPosZ(484, 20))
END_LAYOUT

LAYOUT(_2_Benchmark, 800, 600)
	ITEM(SeparatorCtrl, sep_bot, HCenterPosZ(640, 80).VCenterPosZ(15, 256))
	ITEM(StaticRect, left_bg, HCenterPosZ(160, -320).VCenterPosZ(600, 0))
	ITEM(Label, dv___2, SetLabel(t_("3. View results")).LeftPosZ(8, 148).TopPosZ(56, 19))
	ITEM(Label, dv___3, SetLabel(t_("2. Benchmark with video")).SetFont(StdFont().Bold()).LeftPosZ(8, 148).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("1. Record test video")).LeftPosZ(8, 148).TopPosZ(8, 19))
	ITEM(Button, quit, SetLabel(t_("Quit")).HCenterPosZ(100, 242).VCenterPosZ(27, 282))
	ITEM(Button, next, SetLabel(t_("Next")).HCenterPosZ(100, 346).VCenterPosZ(27, 282))
	ITEM(ProgressIndicator, current, LeftPosZ(240, 552).TopPosZ(56, 24))
	ITEM(Label, dv___8, SetLabel(t_("Current test:")).LeftPosZ(172, 64).TopPosZ(60, 19))
	ITEM(Label, dv___9, SetLabel(t_("Monitor:")).LeftPosZ(172, 64).TopPosZ(92, 28))
	ITEM(Label, dv___10, SetLabel(t_("Total:")).LeftPosZ(172, 64).TopPosZ(24, 19))
	ITEM(ProgressIndicator, total, LeftPosZ(240, 552).TopPosZ(20, 24))
	ITEM(Label, dv___12, SetLabel(t_("Total:")).LeftPosZ(172, 64).TopPosZ(24, 19))
	ITEM(ArrayCtrl, monitor, LeftPosZ(240, 552).TopPosZ(92, 452))
END_LAYOUT

LAYOUT(_3_Results, 800, 600)
	ITEM(SeparatorCtrl, sep_bot, HCenterPosZ(640, 80).VCenterPosZ(15, 256))
	ITEM(StaticRect, left_bg, HCenterPosZ(160, -320).VCenterPosZ(600, 0))
	ITEM(Label, dv___2, SetLabel(t_("3. View results")).SetFont(StdFont().Bold()).LeftPosZ(8, 148).TopPosZ(56, 19))
	ITEM(Label, dv___3, SetLabel(t_("2. Benchmark with video")).LeftPosZ(8, 148).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("1. Record test video")).LeftPosZ(8, 148).TopPosZ(8, 19))
	ITEM(Button, quit, SetLabel(t_("Quit")).HCenterPosZ(100, 346).VCenterPosZ(27, 282))
	ITEM(ArrayCtrl, results, LeftPosZ(240, 552).TopPosZ(20, 520))
	ITEM(Label, dv___7, SetLabel(t_("Results:")).LeftPosZ(172, 64).TopPosZ(24, 19))
END_LAYOUT

